@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900:#302e4d;
    --text-black-700: #504e70;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900:#ffffff;
    --text-black-700: #e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.3s ease;

}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;

}

.section.back-section{
    z-index: 1;
}

@keyframes slideSection{
    0%{
        transform: translateX(100%)
    }
    100%{
        transform: translateX(0%);
    }

}

.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--bg-black-50);
    height: 100%;
    padding: 30px;
    left: 0;
    top: 0;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/* HOME */

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    /* justify-content: center; */

}

.home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    color: var(--text-black-900);
    
}

.home .home-info{
    max-width: 100%;
    padding-left: 40px;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.profession{
    font-size: 32px;
    margin: 15px 0;
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    color: #fff;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

/* .row-h{
    margin-left: 0px;
    margin-right: 0px;
} */

.row-h::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 0px;
    bottom: 0px;
}

.row-h::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 0px;
    top: -20px;
}

.hidden{
    display: none !important;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.about{
    padding-top: 40px;
}

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 10px;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
    margin-top: 20px;
}

.section-subtitle{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 60px;
}

.section-subtitle h2{
    font-size: 24px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    text-align: left;
}

.section-subtitle h2::before{
    content: '';
    height: 4px;
    width: 40px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-subtitle h2::after{
    content: '';
    height: 4px;
    width: 20px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.tools{
    margin-top: 60px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 50px;
}

.tools img{
    height: 50px;
    width: 50px;
    opacity: .4;
    transition: all 0.3s ease;
    margin: 20px 0;
}

.tools img:hover{
    opacity: 1;
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 25px;
    margin-top: 80px;
}

.container-p{
    max-width: 100%;
}

.portfolio .portfolio-heading{
    flex:  0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}

.container-c{
    margin: 0;
}

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
    resize: none;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 30px;
}

@media (max-width: 1199px){
    .section .container{
        padding-top: 70px;
    }

    .aside{
        left: -270px !important;
    }

    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open{
        left: 300px;
    }

    .aside.open{
        left: 0 !important;
    }

    section{
        left: 0 !important;
    }

    section.open{
        left: 270px !important;
    }
}

@media (max-width: 991px){
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767px){
    .portfolio .portfolio-item, .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

